{
  "name": "@gct256/hexdump",
  "description": "A finely customizable hex dump utility.",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "watch": "rollup -c -w",
    "prebuild": "rimraf types",
    "build": "NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib",
  "typings": "./types/index.d.ts",
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.30.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gct256/hexdump.git"
  },
  "keywords": [
    "hexdump"
  ],
  "author": "gct256+github@gmail.com",
  "bugs": {
    "url": "https://github.com/gct256/hexdump/issues"
  },
  "homepage": "https://github.com/gct256/hexdump#readme"
}
